## OpenAPI
quarkus.smallrye-openapi.info-version=${quarkus.application.version:0}
quarkus.smallrye-openapi.store-schema-directory=target/api
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger


quarkus.http.host=0.0.0.0
